# Example .env file
# docker-compose config  
AZURE_ACCOUNT_KEY=
AZURE_ACCOUNT_NAME=
AZURE_CONTAINER=
AZURECOSMOSDBKEY=
AZURECOSMOSDBURI=
DATASETAPIHOST=
DATASETAPIKEY=
DBHOST=db
DBNAME=django
DBPASSWORD=docker
DBPORT=5432
DBUSER=docker
FEEDBACK_API_HOST=
JSONFILES_STORAGE_CONTAINER=
MONGODB_HOST=mongo
MONGODB_PASSWORD=mongodb
MONGODB_USERNAME=mongodb
READ_ONLY=
RESPONSE_TIMEOUT_SORT_BY_SUBJECT=
RESPONSE_TIMEOUT_DEFAULT=
ROOT_DOMAIN=
SEARCHAPIHOST=
SECRET_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SORT_BY_SUBJECT_LIMIT=
STORAGE_ACCOUNT_NAME=
STORAGEKEY=
WIDGETAPIHOST=
WIDGETAPIKEY=

LOCAL=True
